<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--            =====           Font Famely          =====             -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
    <!--            =====             Boxicons            =====             -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--            =====               Style             =====             -->
    <link rel="stylesheet" href="css/login.css">
    <title>Login | Teatro Store</title>
</head>
<body>

    <div class="form-container">
        <div class="col col-1">
            <div class="image-layer">
                <img src="img/white-outline.png" class="form-image-main" alt="">
                <img src="img/dots.png" class="form-image dots" alt="">
                <img src="img/coin.png" class="form-image coin" alt="">
                <img src="img/spring.png" class="form-image spring" alt="">
                <img src="img/rocket.png" class="form-image rocket" alt="">
                <img src="img/cloud.png" class="form-image cloud" alt="">
                <img src="img/stars.png" class="form-image stars" alt="">
            </div>
            <p class="featured-words">You Are Few Minutes Way To Boost Your Skills with <span>teatro store</span></p>
        </div>
        <div class="col col-2">
            <div class="btn-box">
                <button class="btn btn-1" id="login"> Sign In </button>
                <button class="btn btn-2" id="register"> Sign Up </button>
            </div>
            <!-- Login Form Container -->
            <div class="login-form">
                <div class="form-title">
                    <span> Sign In </span>
                </div>
                <div class="form_inputs">
                    <div class="input-box">
                        <input type="text" name="" class="input-field" placeholder="Username">
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" name="" class="input-field" placeholder="Password">
                        <i class="bx bx-lock-alt icon"></i>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="input-box">
                        <button class="input-submit">
                            <span> Sign In </span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="social-login">
                    <i class="bx bxl-google"></i>
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-github"></i>
                </div>
            </div>
            <!-- Register Form Container -->
            <div class="register-form">
                <div class="form-title">
                    <span> Creat Account </span>
                </div>
                <div class="form_inputs">
                    <div class="input-box">
                        <input type="email" name="" class="input-field" placeholder="Email">
                        <i class="bx bx-envelope icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" name="" class="input-field" placeholder="Username">
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" name="" class="input-field" placeholder="Password">
                        <i class="bx bx-lock-alt icon"></i>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="input-box">
                        <button class="input-submit">
                            <span> Sign Up </span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="social-login">
                    <i class="bx bxl-google"></i>
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-github"></i>
                </div>
            </div>
        </div>

    </div>
    
<script src="js/main.js"></script>
</body>
</html>